<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        /* border: solid 5px #087f5b; */
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .item {
        padding: 20px;
        border-top: 5px solid #087f5b;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.274);
      }
      .number,
      .text {
        color: #099268;
        font-size: 24px;
        font-weight: 500;
      }

      .icons {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        stroke-width: 2.6px;
        background-color: white;
        border: none;
      }
      .hidden-box ul {
        margin-left: 12px;
        color: #adb5bd;

        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        margin-left: 0px;
      }
      #icon:hover {
        cursor: pointer;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        /* margin-bottom: 30px; */
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .hidden-box {
        grid-column: 2;
        /* display: none; */
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      /* COLOURS
      main colour #087f5b
      GREY COLOUR : #343a40
      */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box" id="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            corrupti explicabo nulla at tempore qui cumque, earum error, cum ad
            sint omnis laboriosam vero saepe quia asperiores voluptas molestias
            voluptates.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ratione veniam quam distinctio ipsam dhit hedseir</li>
            <li>
              aperiam odit rem hic labore animi ex earum consequatur recusandae
            </li>
            <li>ad dicta ullam unde, nesciunt nobis libero</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>

        <button onclick="myyFunction()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icons"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </button>
        <div class="hidden-box" id="myyDIV">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            corrupti explicabo nulla at tempore qui cumque, earum error, cum ad
            sint omnis laboriosam vero saepe quia asperiores voluptas molestias
            voluptates.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ratione veniam quam distinctio ipsam dhit hedseir</li>
            <li>
              aperiam odit rem hic labore animi ex earum consequatur recusandae
            </li>
            <li>ad dicta ullam unde, nesciunt nobis libero</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU?</p>
        <!-- <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
          id="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg> -->
        <button onclick="myFunction()">Click Me</button>
        <div class="hidden-box" id="myDIV">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            corrupti explicabo nulla at tempore qui cumque, earum error, cum ad
            sint omnis laboriosam vero saepe quia asperiores voluptas molestias
            voluptates.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ratione veniam quam distinctio ipsam dhit hedseir</li>
            <li>
              aperiam odit rem hic labore animi ex earum consequatur recusandae
            </li>
            <li>ad dicta ullam unde, nesciunt nobis libero</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

      function myyFunction() {
        var y = document.getElementById("myyDIV");
        if (y.style.display === "none") {
          y.style.display = "block";
        } else {
          y.style.display = "none";
        }
      }
    </script>
  </body>
</html>
