<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      /* COLOURS
      main colour #087f5b
      GREY COLOUR : #343a40
      */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.16);
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        padding: 32px;
        padding-left: 84px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 86px;
        border-radius: 8px;
        position: relative;
        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.16);
      }

      .testimonial-text {
        font-size: 16px;
        color: #e6fcf5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 10px;
        color: #c3fae8;
      }
      .btn {
        position: absolute;
        border-radius: 50%;
        border: none;
        color: white;
        cursor: pointer;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.086);
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        stroke-width: 1.7px;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0px;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        display: flex;
        bottom: 0;
        left: 50%;
        transform: translate(50%, 32px);
        gap: 6px;
      }
      .dot {
        border-radius: 50%;
        width: 12px;
        height: 12px;
        cursor: pointer;

        border: 2px solid #087f5b;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          impedit voluptatibus, hic maiores repellendus incidunt. Sunt totam
          architecto quasi, natus quam asperiores perferendis, laudantium, magni
          animi expedita quis libero.
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product manager at EDP</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
