<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0px auto;
        width: 1000px;
      }

      header {
        /* background-color: aqua; */
        height: 100vh;
        position: relative;
        background: rgba(0, 0, 0, 0.5) url("hero.jpg");
        background-blend-mode: darken;
        background-size: cover;
        color: #fff;
      }
      .header-container {
        width: 1000px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -45%);
        /* margin: 0px auto; */
      }
      nav {
        font-size: 22px;
        font-weight: 600;
        display: flex;
        padding: 8px 2px;
        justify-content: space-between;
      }
      h1 {
        margin-top: 20px;
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 16px;
        border-radius: 8px;
        margin-bottom: 50px;
      }
      h2 {
        font-size: 44px;
      }
      section {
        padding: 96px 0;
      }
      .header-container-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door,every single day</h1>
          <p>
            The smart 365-year-per-day food suscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random text</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          labore, culpa nulla, adipisci impedit tenetur dignissimos quibusdam
          ea, doloremque voluptas obcaecati porro cumque autem aperiam libero
          accusamus possimus eveniet praesentium. Adipisci impedit tenetur
          dignissimos quibusdam ea, doloremque voluptas obcaecati porro cumque
          autem aperiam libero accusamus possimus eveniet praesentium
        </p>
      </div>
    </section>
  </body>
</html>
