@media (max-width: 64em) {
  html {
    font-size: 55.5%;
  }
}

@media (max-width: 56em) {
  .hero {
    padding: 0 7rem;
  }
  .conatiner {
    padding: 0 7rem;
  }
  .btn {
    margin-bottom: 1.5rem;
  }

  .section-testimonials {
    justify-content: center;
    align-items: center;
  }
  .meal-content {
    padding: 2.6rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    padding: 0 4rem;
    /* font-size: 2rem; */
  }
  .testimonial-text {
    font-size: 1.7rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 48.75em) {
  html {
    font-size: 50.5%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 5rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }
  .logos img {
    height: 2.3em;
  }
  .step-number {
    font-size: 6.4rem;
  }
  .heading-tertiary {
    font-size: 2.3rem;
  }
  .meal-content {
    padding: 2.6rem 3rem 3.2rem 3rem;
  }
  .meal-title {
    font-size: 2.3rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
    height: auto;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form .btn {
    margin-top: 1.2rem;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(10px);

    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }
  .main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 4.7rem;
    padding: 10rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  /* marquee {
    display: none;
  } */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    /* display: none; */
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 47.06em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4-cols {
    gap: 4.4rem;
  }

  /* .grid--2-cols {
    grid-template-columns: 1fr;
  } */
  .grid--pricing-plan {
    display: grid;
    grid-template-columns: 1fr;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    align-items: center;
    padding: 3.8rem;
    width: auto;
    align-content: center;
  }
  .pricing-plan--starter {
    padding: 5rem;
  }
  .pricing-plan--starter,
  .pricing-plan--complete {
    justify-self: center;
  }
  .grid--footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .heading-secondary {
    font-size: 2rem;
  }
}

/* MOBILE */
@media (max-width: 36em) {
  .heading-tertiary {
    font-size: 1.8rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .hero-img {
    width: 80%;
  }
  .btn {
    margin-bottom: 1.5rem;
  }
  .section-featured {
    padding-bottom: 2rem;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.8rem;
    margin-left: 2rem;
    column-gap: 1.8rem;
    /* justify-content: center;
    align-items: center; */
  }
  .logos .last-logo {
    grid-column: 1/-1;
    align-items: center;
    justify-self: center;
  }
  .logos img:nth-child(3) {
    justify-self: center;
  }
  .grid {
    gap: 4rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(3.4rem);
  }
  .grid--2-cols,
  .testimonials,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .feature {
    display: flex;
    flex-direction: column;
  }
  .feature-text {
    text-align: left;
    font-size: 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.8rem 2.4rem 3.4rem 2.4rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

@media (max-width: 32.15rem) {
  .hero {
    padding: 0 1rem;
  }
}
